# ~~~
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=GA_TEST_1234567890

# See https://www.coinbase.com/developer-platform/products/base-node
NEXT_PUBLIC_CDP_API_KEY="MHcCAQEEIM7fNd35TJd2Wu1ep5gxNAdXzFM86XwOn8pzc5hh4DuVoAoGCCqGSM49\nAwEHoUQDQgAEGoG1iKmZKLq1k04OMJ1JFp9fVZvT/OUiya3HUcfqUDmpmaOkJPDZ\nNBKoxRF3RYrP24CqvAGjFdDwFnbnA4xLzg=="

# ~~~
NEXT_PUBLIC_ENVIRONMENT=localhost

# See https://cloud.walletconnect.com/
NEXT_PUBLIC_WC_PROJECT_ID=...

NEXT_PUBLIC_RPC_URL=your_rpc_url_here 

NEXT_PUBLIC_HUMANITY_API_KEY=...
NEXT_PUBLIC_PAYMASTER_AND_BUNDLER_ENDPOINT=...
